# DATASOURCE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist-manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

# SET CONTECT PATH -> ALL ENDPOINTS WILL BE PREFIXED WITH 'tasklist-manager-api'
server.servlet.context-path=/tasklist-manager-api/api
